//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HajosOldal.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Felhasznalo
    {
        public decimal FelhasznaloID { get; set; }
        public string SzOTipus { get; set; }
        public string SzoSzama { get; set; }
        public string Email { get; set; }
        public string Telefon { get; set; }
        public string Jelszo { get; set; }
        public Nullable<System.DateTime> SzulHely { get; set; }
        public string Allampolgarsag { get; set; }
        public Nullable<System.DateTime> SzulIdo { get; set; }
        public string Nev { get; set; }
    }
}
