//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HajosOldal.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Foglalas
    {
        public decimal FoglalasID { get; set; }
        public Nullable<decimal> UtvonalID { get; set; }
        public Nullable<decimal> FelhasznaloID { get; set; }
        public Nullable<System.DateTime> FoglalasIdopont { get; set; }
        public Nullable<short> FizStat { get; set; }
    }
}
