//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HajosOldal.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hajok
    {
        public decimal HajoID { get; set; }
        public string Nev { get; set; }
        public string Tipus { get; set; }
        public Nullable<decimal> Szemelyzet { get; set; }
        public Nullable<decimal> Ferohely { get; set; }
        public Nullable<decimal> Kabinok { get; set; }
    }
}
