//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HajosOldal.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Utvonalak
    {
        public decimal UtvonalID { get; set; }
        public Nullable<decimal> SzabadHely { get; set; }
        public Nullable<decimal> OsszesHely { get; set; }
        public Nullable<System.DateTime> Indulas { get; set; }
        public Nullable<System.DateTime> Erkezes { get; set; }
        public string Honnan { get; set; }
        public string Hova { get; set; }
        public Nullable<decimal> HajoID { get; set; }
    }
}
